# MovieTrackr

./: LICENSE  README.md  docker-compose.yml
MovieTrackR-back/MovieTrackR.AI/: MovieTrackR.AI.csproj
MovieTrackR-back/MovieTrackR.AI/Agents/DiscoverMoviesAgent/: DiscoverMoviesAgent.cs  DiscoverMoviesAgentPropeties.cs
MovieTrackR-back/MovieTrackR.AI/Agents/IntentExtractorAgent/: IntentExtractorAgent.cs  IntentExtractorAgentProperties.cs
MovieTrackR-back/MovieTrackR.AI/Agents/PersonSeekerAgent/: PersonSeekerAgent.cs  PersonSeekerAgentPropeties.cs
MovieTrackR-back/MovieTrackR.AI/Agents/RedactorAgent/: RedactorAgent.cs  RedactorAgentProperties.cs
MovieTrackR-back/MovieTrackR.AI/Agents/Routeur/: Routeur.cs
MovieTrackR-back/MovieTrackR.AI/Agents/RouteurAgent/: RouteurAgent.cs
MovieTrackR-back/MovieTrackR.AI/Agents/SimilarMovieSeekerAgent/: SimilarMovieSeekerAgent.cs  SimilarMovieSeekerAgentPropeties.cs
MovieTrackR-back/MovieTrackR.AI/Builder/: SemanticKernelBuilder.cs
MovieTrackR-back/MovieTrackR.AI/Configuration/: DependencyInjection.cs
MovieTrackR-back/MovieTrackR.AI/Interfaces/: AgentInterfaces.cs  IAgent.cs
MovieTrackR-back/MovieTrackR.AI/Utils/: AiOptions.cs
MovieTrackR-back/MovieTrackR.API/: MovieTrackR.API.csproj  Program.Public.cs  Program.cs
MovieTrackR-back/MovieTrackR.API/Configuration/: ApiVersioningConfiguration.cs  AuthorizationConfiguration.cs  AzureAnthenticationConfiguration.cs  CorsConfiguration.cs  RateLimitingConfiguration.cs  StaticFilesConfiguration.cs  SwaggerConfiguration.cs  UserSessionConfiguration.cs
MovieTrackR-back/MovieTrackR.API/Endpoints/: AuthEndpoints.cs  UsersEndpoints.cs
MovieTrackR-back/MovieTrackR.API/Endpoints/AI/: AIEndpoints.cs  AIHandler.cs
MovieTrackR-back/MovieTrackR.API/Endpoints/Auth/: AuthEndpoints.cs  AuthHandler.cs
MovieTrackR-back/MovieTrackR.API/Endpoints/Genres/: GenresEndpoints.cs  GenresHandler.cs
MovieTrackR-back/MovieTrackR.API/Endpoints/Movies/: MoviesEndpoints.cs  MoviesHandlers.cs
MovieTrackR-back/MovieTrackR.API/Endpoints/People/: PeopleEndpoints.cs  PeopleHandlers.cs
MovieTrackR-back/MovieTrackR.API/Endpoints/ReviewComments/: ReviewCommentsEndpoints.cs  ReviewCommentsHandlers.cs
MovieTrackR-back/MovieTrackR.API/Endpoints/ReviewLikes/: ReviewLikesEndpoints.cs  ReviewLikesHandlers.cs
MovieTrackR-back/MovieTrackR.API/Endpoints/Reviews/: ReviewsEndpoints.cs  ReviewsHandlers.cs
MovieTrackR-back/MovieTrackR.API/Endpoints/User/: UsersEndpoints.cs  UsersHandlers.cs
MovieTrackR-back/MovieTrackR.API/Endpoints/UserLists/: UserListsEndpoints.cs  UserListsHandlers.cs
MovieTrackR-back/MovieTrackR.API/Endpoints/Users/: UserProfilesEndpoints.cs  UserProfilesHandlers.cs  UsersEndpoints.cs  UsersHandlers.cs
MovieTrackR-back/MovieTrackR.API/Filters/: ValidationFilter.cs
MovieTrackR-back/MovieTrackR.API/Middleware/: ClaimsMappingExtensions.cs  ExceptionHandlingExtensions.cs  SessionExtension.cs
MovieTrackR-back/MovieTrackR.API/Middleware/Contracts/: CustomSessionOptions.cs
MovieTrackR-back/MovieTrackR.API/Validators/: MovieSearchRequestValidator.cs
MovieTrackR-back/MovieTrackR.API/Validators/Movies/: CreateMovieDtoValidator.cs  UpdateMovieDtoValidator.cs
MovieTrackR-back/MovieTrackR.API/Validators/ReviewComments/: CommentCreateDtoValidator.cs  CommentUpdateDtoValidator.cs
MovieTrackR-back/MovieTrackR.API/Validators/Reviews/: CreateReviewDtoValidator.cs  UpdateReviewDtoValidator.cs
MovieTrackR-back/MovieTrackR.Application/: MovieTrackR.Application.csproj
MovieTrackR-back/MovieTrackR.Application/Behaviors/: ValidationBehavior.cs
MovieTrackR-back/MovieTrackR.Application/Configuration/: DependencyInjection.cs
MovieTrackR-back/MovieTrackR.Application/DTOs/: CurrentUserDto.cs  GenreDto.cs  MovieDto.cs  MovieProposalDto.cs  MovieSearchRequestDto.cs  PagingDto.cs  PeopleSearchRequestDto.cs  PersonDto.cs  PublicUserProfileDto.cs  ReviewCommentsDto.cs  ReviewsDto.cs  SearchMovieResultDto.cs  StreamingOfferDto.cs  TmdbDto.cs  UserDto.cs  UserListDto.cs
MovieTrackR-back/MovieTrackR.Application/Interfaces/: IGenreSeeder.cs  IMovieTrackRDbContext.cs  IReviewContentSanitizer.cs
MovieTrackR-back/MovieTrackR.Application/Mapping/: MappingProfile.cs
MovieTrackR-back/MovieTrackR.Application/Movies/: DiscoverCriteria.cs  MovieSearchCriteria.cs
MovieTrackR-back/MovieTrackR.Application/People/: PeopleSearchCriteria.cs
MovieTrackR-back/MovieTrackR.Application/TMDB/: TmdbMovieResults.cs  TmdbResults.cs
MovieTrackR-back/MovieTrackR.Infrastructure/: Class1.cs  ModelBuilderExtensions.cs  MovieTrackR.Infrastructure.csproj
MovieTrackR-back/MovieTrackR.Infrastructure/AzureStorage/: AzureStorageOptions.cs
MovieTrackR-back/MovieTrackR.Infrastructure/Configuration/: AzureStorageDependencyInjection.cs  DependencyInjection.cs  TmdbDependencyInjection.cs
MovieTrackR-back/MovieTrackR.Infrastructure/Migrations/: 20250826233759_InitialCreate.Designer.cs  20250826233759_InitialCreate.cs  20251009131248_ReviewAndTmdbSyncSetup.Designer.cs  20251009131248_ReviewAndTmdbSyncSetup.cs  20251012151828_AddMovieProposals.Designer.cs  20251012151828_AddMovieProposals.cs  20251125151610_AddBackdropAndVoteAverage.Designer.cs  20251125151610_AddBackdropAndVoteAverage.cs  20251129162357_AddTagLineForMovies.Designer.cs  20251129162357_AddTagLineForMovies.cs  20251203110215_AddUserListType.Designer.cs  20251203110215_AddUserListType.cs  20251203232802_AddMissingPropertiesForPeople.Designer.cs  20251203232802_AddMissingPropertiesForPeople.cs  20251208231044_AddAvatarForUser.Designer.cs  20251208231044_AddAvatarForUser.cs  20251210085009_AddCastCrewMovieIdIndexes.Designer.cs  20251210085009_AddCastCrewMovieIdIndexes.cs  20251210162747_AddVisibilityManagementReviewAndComments.Designer.cs  20251210162747_AddVisibilityManagementReviewAndComments.cs  MovieTrackRDbContextModelSnapshot.cs
MovieTrackR-back/MovieTrackR.Infrastructure/Persistence/: MovieTrackRDbContext.cs
MovieTrackR-back/MovieTrackR.Infrastructure/TMDB/: TmdbOptions.cs
(+346 files in other folders)
